{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresUsersDbConnectionString": "User ID=root;Password=root;Host=localhost;Port=5432;Database=main-db;"
  },
  "Jwt": {
    "PublicCertificatePath": "./jwt-auth-pub-key.pem",
    "PrivateCertificatePath": "./jwt-auth-priv-key.pem"
  }
}
